#This project prints grids

#1. This is the simplest form of printing
def printGrid1():
  print('+ - - - - + - - - - +')
  print('|         |         |')
  print('|         |         |')
  print('|         |         |')
  print('|         |         |')
  print('+ - - - - + - - - - +')
  print('|         |         |')
  print('|         |         |')
  print('|         |         |')
  print('|         |         |')
  print('+ - - - - + - - - - +')

#printGrid1()

#2. We can reduce redundancy.  More compact version
def printGrid2():
  print('+','-' *4, '+', '-' *4, '+')

#printGrid2()

#3. Let's change the size
def printGrid3(size):
  #Prints size x size grid
  #Size represents the inner dimension.  Outer chars are not included.
  #if the size value is even, we need to round up to (odd number)
  #so that the middle one is plus.  Other ones are minus or we can give
  #an error or message
  if size<3:
    size=3 #smallest grid size is three

  if size % 2==0: #Size needs to be odd always to make it symetrical
    midvalue=(size)//2 # This is the location of plus
    size=size+1


  print(size, midvalue)

printGrid3(10)
